<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js sketch</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #ffffff;
/* background: -moz-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
background: -webkit-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1); */
    }

    canvas {
      border-radius: 12px;
      border:10px solid rgba(217, 217, 217, 0.6);
      /* border-color: rgba(217, 217, 217, 0.6) !important; */


    }

    main {
      position: fixed; /* or absolute */
      top: 57%;
      left: 50%;
      margin-top: -300px;
      margin-left: -655px;
    }

    #headerimg {
      position: fixed; /* or absolute */
      top: 5%;
      left: 50%;
      margin-left: -250px;

    }
  </style>
  <script src="js/p5.js"></script>
  <script src="js/p5.sound.min.js"></script>
  <script src="js/sketch.js"></script>
</head>

<body>
  <div id="headerimg">
  <img style="width: 150px;"src="img/source.gif"></img>
  <img style="width: 150px;"src="img/giphy.gif"></img>
  <img style="width: 150px;"src="img/source-1.gif"></img>

  </div>
  <main>
  </main>
</body>

</html>
